<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVT-gV-2xw">
                                <rect key="frame" x="91" y="86" width="232" height="118.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="v1P-Bk-qml">
                                <rect key="frame" x="50" y="244.5" width="314" height="99"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dZ-cg-maA">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSy-cc-faB">
                                        <rect key="frame" x="0.0" y="65" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4i-4n-cBI">
                                <rect key="frame" x="157" y="407" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JX2-Ra-gWO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hfj-TR-WnH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBl-Y9-yYa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPn-z1-2gE">
                                <rect key="frame" x="167" y="558" width="80.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CVT-gV-2xw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Rh-9M-mx3"/>
                            <constraint firstItem="v1P-Bk-qml" firstAttribute="top" secondItem="CVT-gV-2xw" secondAttribute="bottom" constant="40" id="Hpn-eg-J49"/>
                            <constraint firstItem="j4i-4n-cBI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MDP-he-5NH"/>
                            <constraint firstItem="nPn-z1-2gE" firstAttribute="top" secondItem="j4i-4n-cBI" secondAttribute="bottom" constant="111" id="RAD-ve-stC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v1P-Bk-qml" secondAttribute="trailing" constant="50" id="XIR-pk-DqU"/>
                            <constraint firstItem="nPn-z1-2gE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YIv-uh-AEs"/>
                            <constraint firstItem="j4i-4n-cBI" firstAttribute="top" secondItem="v1P-Bk-qml" secondAttribute="bottom" constant="63.5" id="cpR-mQ-1Tk"/>
                            <constraint firstItem="v1P-Bk-qml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="v6i-v3-Urd"/>
                            <constraint firstItem="CVT-gV-2xw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="x9P-xl-N8G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="4dZ-cg-maA" id="SEt-nR-iL8"/>
                        <outlet property="passwordTF" destination="gSy-cc-faB" id="aRB-7s-6JK"/>
                        <outlet property="resultLabel" destination="nPn-z1-2gE" id="pAL-Sl-9WW"/>
                        <segue destination="BBN-l7-Pfr" kind="show" identifier="detailSegue" id="b4i-8H-TsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4jY-8s-4CK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BBN-l7-Pfr" customClass="SecondViewController" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eE0-US-Mqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szz-NB-Vzu">
                                <rect key="frame" x="167" y="199" width="80.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sg-ag-klj">
                                <rect key="frame" x="156.5" y="423" width="101" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="3Ym-bl-49c"/>
                                    <constraint firstAttribute="height" constant="51" id="uu1-dJ-ew3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="&lt; Back">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBackTapped:" destination="BBN-l7-Pfr" eventType="touchUpInside" id="cDY-Uo-vZF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMf-9b-TV4">
                                <rect key="frame" x="173.5" y="543" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="HelloWorld_pressed:" destination="BBN-l7-Pfr" eventType="touchUpInside" id="jjZ-AC-QdP"/>
                                    <segue destination="tcN-6t-yh6" kind="show" id="vH3-pR-rSH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d5H-2j-pli"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9sg-ag-klj" firstAttribute="centerX" secondItem="d5H-2j-pli" secondAttribute="centerX" id="3Je-vV-TmX"/>
                            <constraint firstItem="BMf-9b-TV4" firstAttribute="top" secondItem="9sg-ag-klj" secondAttribute="bottom" constant="69" id="K2c-M1-r50"/>
                            <constraint firstItem="Szz-NB-Vzu" firstAttribute="top" secondItem="d5H-2j-pli" secondAttribute="top" constant="155" id="Q4c-6I-qnK"/>
                            <constraint firstItem="Szz-NB-Vzu" firstAttribute="centerX" secondItem="d5H-2j-pli" secondAttribute="centerX" id="dTx-hN-AYj"/>
                            <constraint firstItem="BMf-9b-TV4" firstAttribute="centerX" secondItem="d5H-2j-pli" secondAttribute="centerX" id="oas-Xt-cos"/>
                            <constraint firstItem="9sg-ag-klj" firstAttribute="centerY" secondItem="d5H-2j-pli" secondAttribute="centerY" constant="-4.5" id="ylY-40-bUf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gGi-ZC-g59"/>
                    <connections>
                        <outlet property="label" destination="Szz-NB-Vzu" id="gNy-7g-6Nn"/>
                        <segue destination="Uy7-VX-8P1" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegueToMainScreenWithSegue:" id="nt5-iA-BbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFV-cx-Nfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Uy7-VX-8P1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="97.767857142857139"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="XvN-xo-kNJ">
            <objects>
                <viewController id="tcN-6t-yh6" customClass="ThirdViewController" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nfz-Q7-Wx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUp-3D-xv9">
                                <rect key="frame" x="95" y="378" width="224" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uqb-eh-TeB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JUp-3D-xv9" firstAttribute="centerX" secondItem="uqb-eh-TeB" secondAttribute="centerX" id="taJ-L4-wIK"/>
                            <constraint firstItem="JUp-3D-xv9" firstAttribute="centerY" secondItem="uqb-eh-TeB" secondAttribute="centerY" id="xV8-QT-p8T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wto-GH-PlH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXr-oP-yjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
